<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ocupa toda a altura da tela */
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .message {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .button {
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: black;
            background-color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: #f0f0f0;
            transform: scale(1.05); /* Botão cresce levemente no hover */
        }
    </style>
</head>
<body>
    <div class="message">
        <h3> <b>AVISO</b> </h3>
        Obrigado por jogar até aqui! Estamos dedicados a finalizar este capítulo e trazer uma experiência ainda melhor para você.
        <br>
        DEIXE SEU FEEDBACK SOBRE O JOGO PARA UM MEMBRO DA EQUIPE
    </div>
    <button class="button" onclick="continuar()">Retornar ao Menu</button>

    <script>
        function continuar() {
            // Substitua "pagina.html" pelo destino desejado.
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
