<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .container {
            width: 80%;
            max-width: 1000px;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 20px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
            padding: 10px;
            background-color: white;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        .text-box {
            border: 5px solid black;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
        .buttons input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 2px solid black;
            border-radius: 5px;
        }
        .buttons button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .buttons button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img alt="" height="500" src="Cap1/premio2.png" width="1000"/>
        </div>
        <div class="text-box">
            <b>Alex Word:</b> Nossa! Que emoção, parabéns, pequeno príncipe! Seu velho vai ficar orgulhoso! <br>
<b>Alant:</b> Obrigado, Sr. Alex. Ele não liga muito, está muito preocupado com as coisas do reino. <br>
<b>Alex Word:</b> Vamos sair para comemorar seu primeiro teste. Mas relaxe, ainda tem o Pythago. Se você acha seu pai um mala, ainda não conheceu aquele ciborgue boçal. <br>

        </div>
        <div class="buttons">
            <button onclick="voltar()">Sair para comemorar</button>
        </div>
    </div>
    <script>
        function voltar() {
                window.location.href = "Aviso3.html";
        }
    </script>
</body>
</html>
